<?

$cat = array(
    "mmf_detail_requirements_with_tropos",
    "mmf_identify_additional_requirement_with_tropos",
    "mmf_identify_initial_requirement_with_tropos",
    "mmf_requirement_phase_with_tropos",
    "mmf_tropos_base_method",
    "mmf_detail_requirement_with_usdp",
    "mmf_identify_requirement_with_uspd",
    "mmf_enhanced_requrement_phase_with_passi_using_mp",
    "mmf_passi_base_method_using_mp",
    "mmf_enhanced_elaboration_phase_with_ingenias",
    "mmf_inception_phase_wit_ingenias",
    "mmf_analyze_agent_with_tropos",
    "mmf_analyze_architectural_with_tropos",
    "mmf_analyze_organization_with_moise",
    "mmf_analyze_agent_with_ingenias",
    "mmf_analyze_environment_with_ingenias",
    "mmf_analyze_interation_with_Ingenias",
    "mmf_analyze_task_and_goal_with_ingenias",
    "mmf_analyze_organization_with_ingenias",
    "mmf_analyze_organization_with_gaia",
    "mmf_design_organization_with_gaia",
    "mmf_analyze_agent_with_passi_involving_mpv",
    "mmf_analyze_interaction_with_passi_involving_mpv",
    "mmf_enhanced_iteration_with_passi",
    "mmf_analysis_phase_with_passi_using_mp",
    "mmf_passi_base_method_using_mp",
    "mmf_enhanced_elaboration_phase_with_ingenias",
    "mmf_inception_phase_wit_ingenias",
    "mmf_analysis_phase_with_tropos",
    "mmf_tropos_base_method",
    "mmf_analyze_environment_with_gaia",
    "mmf_analyze_interactions_with_gaia",
    "mmf_analysis_phase_with_gaia",
    "mmf_gaia_base_method_full",
    "mmf_gaia_base_method_partial",
    "mmf_analyze_organization_and_interaction_with_opera",
    "mmf_design_agent_with_tropos",
    "mmf_design_interaction_with_tropos",
    "mmf_design_agent_with_ingenias",
    "mmf_design_environment_with_ingenias",
    "mmf_design_interation_with_ingenias",
    "mmf_design_organizational_function_with_ingenias",
    "mmf_design_organizational_structure_with_ingenias",
    "mmf_design_task_goal_with_ingenias",
    "mmf_design_organization_with_moise",
    "mmf_design_agent_organizational_behavior_with_moise",
    "mmf_design_agent_with_gaia",
    "mmf_design_agent_role_with_passi_involving_mpv",
    "mmf_design_agent_with_passi_involving_mpv",
    "mmf_design_deployment_model_with_passi_involving_mpv",
    "mmf_design_interactions_with_passi_involving_mpv",
    "mmf_enhanced_iteration_with_passi",
    "mmf_passi_base_method_using_mp",
    "mmf_enhanced_elaboration_phase_with_ingenias",
    "mmf_design_phase_with_tropos",
    "mmf_tropos_base_method",
    "mmf_design_service_with_gaia",
    "mmf_design_interations_with_gaia",
    "mmf_design_organization_with_gaia",
    "mmf_design_phase_with_gaia_full",
    "mmf_design_phase_with_gaia_partial",
    "mmf_gaia_base_method_full",
    "mmf_gaia_base_method_partial",
    "mmf_design_agent_organizational_behavior_with_opera",
    "mmf_design_organization_and_interaction_with_opera",
    "mmf_implement_agent_with_passi_involving_mpv",
    "mmf_enhanced_iteration_with_passi",
    "mmf_implementation_phase_with_passi_using_mp",
    "mmf_passi_base_method_using_mp",
    "mmf_implement_agent_with_moise",
    "mmf_implement_organization_with_moise",
    "mmf_implement_agent_with_tropos",
    "mmf_implementation_phase_with_tropos",
    "mmf_tropos_base_method",
    "mmf_enhanced_iteration_with_passi",
    "mmf_test_phase_with_passi_using_mp",
    "mmf_passi_base_method_using_mp",
    "mmf_perform_agent_test_with_passi_involving_mpv",
    "mmf_perform_mas_test_with_passi_involving_mpv"
);



$all = array(
    "mmf_detail_requirements_with_tropos",
    "mmf_identify_additional_requirement_with_tropos",
    "mmf_identify_initial_requirement_with_tropos",
    "mmf_requirement_phase_with_tropos",
    "mmf_tropos_base_method",
    "mmf_detail_requirement_with_usdp",
    "mmf_identify_requirement_with_uspd",
    "mmf_enhanced_requrement_phase_with_passi_using_mp",
    "mmf_passi_base_method_using_mp",
    "mmf_enhanced_elaboration_phase_with_ingenias",
    "mmf_inception_phase_wit_ingenias",
    "mmf_analyze_agent_with_tropos",
    "mmf_analyze_architectural_with_tropos",
    "mmf_analyze_organization_with_moise",
    "mmf_analyze_agent_with_ingenias",
    "mmf_analyze_environment_with_ingenias",
    "mmf_analyze_interation_with_Ingenias",
    "mmf_analyze_task_and_goal_with_ingenias",
    "mmf_analyze_organization_with_ingenias",
    "mmf_analyze_organization_with_gaia",
    "mmf_design_organization_with_gaia",
    "mmf_analyze_agent_with_passi_involving_mpv",
    "mmf_analyze_interaction_with_passi_involving_mpv",
    "mmf_enhanced_iteration_with_passi",
    "mmf_analysis_phase_with_passi_using_mp",
    "mmf_analysis_phase_with_tropos",
    "mmf_analyze_environment_with_gaia",
    "mmf_analyze_interactions_with_gaia",
    "mmf_analysis_phase_with_gaia",
    "mmf_gaia_base_method_full",
    "mmf_gaia_base_method_partial",
    "mmf_analyze_organization_and_interaction_with_opera",
    "mmf_design_agent_with_tropos",
    "mmf_design_interaction_with_tropos",
    "mmf_design_agent_with_ingenias",
    "mmf_design_environment_with_ingenias",
    "mmf_design_interation_with_ingenias",
    "mmf_design_organizational_function_with_ingenias",
    "mmf_design_organizational_structure_with_ingenias",
    "mmf_design_task_goal_with_ingenias",
    "mmf_design_organization_with_moise",
    "mmf_design_agent_organizational_behavior_with_moise",
    "mmf_design_agent_with_gaia",
    "mmf_design_agent_role_with_passi_involving_mpv",
    "mmf_design_agent_with_passi_involving_mpv",
    "mmf_design_deployment_model_with_passi_involving_mpv",
    "mmf_design_interactions_with_passi_involving_mpv",
    "mmf_design_phase_with_tropos",
    "mmf_design_service_with_gaia",
    "mmf_design_interations_with_gaia",
    "mmf_design_phase_with_gaia_full",
    "mmf_design_phase_with_gaia_partial",
    "mmf_design_agent_organizational_behavior_with_opera",
    "mmf_design_organization_and_interaction_with_opera",
    "mmf_implement_agent_with_passi_involving_mpv",
    "mmf_implementation_phase_with_passi_using_mp",
    "mmf_implement_agent_with_moise",
    "mmf_implement_organization_with_moise",
    "mmf_implement_agent_with_tropos",
    "mmf_implementation_phase_with_tropos",
    "mmf_test_phase_with_passi_using_mp",
    "mmf_perform_agent_test_with_passi_involving_mpv",
    "mmf_perform_mas_test_with_passi_involving_mpv",
    "mmf_outline_domain_ontology_with_passi_involving_mpv",
    "mmf_design_phase_with_passi_using_mp",
    "mmf_generate_prototype_with_usdp"
);

$uncat = array();

foreach ($all as $a)
    if (!in_array($a, $cat))
        $uncat[] = $a;

echo "<pre>";
print_r($uncat);
echo "</pre>";
